<?php

// $Id$

/**
 * @file drealty.install
 */


function drealty_install() {
  drupal_install_schema('drealty');

  module_load_include('inc', 'content', 'includes/content.crud');

  $content_types = array('drealty_property', 'drealty_open_house', 'drealty_agent', 'drealty_office');

  if (module_exists('fieldgroup')) {
    foreach ($content_types as $type) {
      fieldgroup_save_group($type, array('group_type' => 'standard', 'group_name' => "{$type}_group", 'label' => t("@type information", array("@type" => ucwords(str_replace("_", " ", $type)))), 'settings' => array(), 'weight' => -2));
    }
  }
  foreach ($content_types as $type) {
    $crc_field = array(
      'field_name' => "{$type}_crc32",
      'type_name' => $type,
      'label' => t('CRC32 hash'),
      'type' => 'text',
      'widget_type' => 'text_textfield',
      'group' => "{$type}_group",
    );
    content_field_instance_create($crc_field, FALSE);
    $class_field = array(
      'field_name' => "{$type}_class",
      'type_name' => $type,
      'label' => t("@type class", array("@type" => ucwords(str_replace("_", " ", $type)))),
      'type' => 'text',
      'widget_type' => 'optionwidgets_select',
      'allowed_values' => '',
      'group' => "{$type}_group",
    );
    content_field_instance_create($class_field);
    $conid_field = array(
      'field_name' => "{$type}_conid",
      'type_name' => $type,
      'label' => t("Connection ID"),
      'type' => 'number_integer',
      'widget_type' => 'number',
      'group' => "{$type}_group",
    );
    content_field_instance_create($conid_field, FALSE);

    fieldgroup_update_fields($crc_field);
    fieldgroup_update_fields($class_field);
    fieldgroup_update_fields($conid_field);
  }

  // Put my weight after CCK
  $record = array(
    'name' => 'drealty',
    'weight' => 20,
  );
  drupal_write_record('system', $record, 'name');
  content_clear_type_cache(TRUE);
  menu_rebuild();

  $dir_path = file_directory_path() . '/drealty_img';
  if (!file_exists($dir_path)) {
    drupal_set_message(t('Creating directory %dir', array('%dir' => $dir_path)));
    mkdir($dir_path);
  }



}

function drealty_uninstall() {
  $content_types = array('drealty_property', 'drealty_open_house', 'drealty_agent', 'drealty_office');
  global $conf;
  // Delete CCK fields
  module_load_include('inc', 'content', 'includes/content.crud');

  if (module_exists('fieldgroup')) {
    foreach ($content_types as $type) {
      fieldgroup_delete($type, "{$type}_group");
    }
  }
  foreach ($content_types as $type) {
    //$fields = content_fields(NULL, $type);
    $info = _content_type_info();
    $fields = $info['content types'][$type]['fields'];
    if (!empty($fields)) {
      foreach ($fields as $field) {
        content_field_instance_delete($field['field_name'], $type, FALSE);
      }
    }
    content_field_instance_delete("{$type}_crc32", $type, FALSE);
    content_field_instance_delete("{$type}_class", $type, FALSE);
    content_field_instance_delete("{$type}_conid", $type, FALSE);
  }


  content_clear_type_cache(TRUE);
  menu_rebuild();

  drupal_uninstall_schema('drealty');
  foreach (array_keys($conf) as $key) {
    if (strpos($key, 'drealty_') === 0) {
      variable_del($key);
    }
  }
  cache_clear_all('drealty_', 'cache', TRUE);


}

function drealty_schema() {
  // connections table
  $schema['drealty_connections'] = array(
    'description'         => 'Base table to store connections.',
    'fields'              => array(
      'conid'             => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name'              => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'login_url'         => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'username'          => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'password'          => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'ua_string'         => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'version'           => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'force_basic_auth'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'use_compression'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'active'            => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key'         => array('conid'),
  );

  // resources table
  $schema['drealty_resources'] = array(
    'description'         => 'Base table for RETS Resources.',
    'fields'              => array(
      'rid'               => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'conid'             => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'systemName'        => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'description'       => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      'lastupdate'        => array('type' => 'int', 'not null' => TRUE ),
      'selection_values'  => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => ''),
      'keyfield'          => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'chunk_size'        => array('type' => 'int', 'not null' => TRUE, 'default' => 250),
    ),
    'primary key'         => array('rid'),

  );
//    // classes table
  $schema['drealty_classes'] = array(
    'description'     => 'Base Table for RETS Classes.',
    'fields'          => array(
      'cid'           => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE ),
      'conid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'systemName'    => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'standardName'  => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'visibleName'   => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'description'   => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'description'   => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'rid'           => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'normal', 'not null' => TRUE ),
      'lifetime'      => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'normal', 'not null' => TRUE, 'default' => 28800),
      'enabled'       => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0 ),
      'lastupdate'    => array('type' => 'int', 'not null' > TRUE ),
    ),
    'primary key'     => array('cid'),
  );

  // field list table
  $schema['drealty_fields'] = array(
    'description'       => 'Base table for RETS Fields',
    'fields'            => array(
      'fid'             => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'conid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'resource'        => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'systemName'      => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'standardName'    => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'longName'        => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'dataType'        => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'max_length'      => array('type' => 'int', 'size' => 'small', 'unsigned' => TRUE, 'not null' => FALSE),
      'field_precision' => array('type' => 'int', 'size' => 'small', 'unsigned' => TRUE, 'not null' => FALSE),
      'interpretation'  => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => NULL),
      'lookupName'      => array('type' => 'text', 'size' => 'normal', 'not null' => FALSE, 'default' => NULL),
      'classes'         => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => ''),
      'cck_field_name'  => array('type' => 'varchar', 'length' => 32, 'not null' => FALSE, 'default' => ''),
      'cck_label'       => array('type' => 'varchar', 'length' => 128, 'not null' => FALSE, 'default' => ''),
      'mapped_field'    => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'correlation'     => array('type' => 'varchar', 'length' => 32, 'not null' => FALSE, 'default' => ''),
      'display'         => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'override'        => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'search_indexed'  => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'search_returned' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'lastupdate'      => array('type' => 'int', 'not null' > TRUE ),
    ),
    'primary key'       => array('fid'),
  );
  $schema['drealty_resource_mappings'] = array(
    'description'       => 'Base Table for resource to node-type mappings',
    'fields'            => array(
      'mid'             => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'conid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'resource'        => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'node_type'       => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key'       => array('mid'),
  );
  $schema['drealty_lookups'] = array(
    'description'     => 'Base table for All RETS Lookups',
    'fields'          => array(
      'luid'          => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'conid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'resourceName'  => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'lookupName'    => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'value'         => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'shortValue'    => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'longValue'     => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key'     => array('luid'),
  );

  return $schema;
}

function drealty_update_6002() {
  $ret = array();
  db_add_field($ret, 'drealty_fields', 'search_indexed', array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
  db_add_field($ret, 'drealty_fields', 'search_returned', array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
  return $ret;
}