<?php

/**
 * Implementation of hook_install()
 */

function drealty_lead_install() {

}

/**
 * Implementation of hook_uninstall()
 */

function drealty_lead_uninstall() {
	
}

/**
 * Implementation of hook_schema()
 */

function drealty_lead_schema() {
	$schema['drealty_lead'] = array(
		'description' => 'Base table to store dRealty Leads.',
		'fields' => array(
			'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'Lead primary key.'),
			'rets_key' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => '', 'description' => 'The MLS ID this lead is tied to.'),
			'name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => '', 'description' => 'The submitted name of the lead.'),
			'email' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => '', 'description' => 'The submitted email of the lead.'),
			'phone' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => '', 'description' => 'The submitted phone number of the lead.'),
			'comment' => array('type' => 'text', 'not null' => TRUE, 'description' => 'The submitted comment about the listing.'),
		),
    'primary key' => array('id'),
	);
	
	return $schema;
}